<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_random_select" android:state_selected="true"></item>
    <item android:drawable="@drawable/button_random_select" android:state_pressed="true"></item>
    <item android:drawable="@drawable/button_random_default"></item>

</selector>